# ophthalmology-salon

./: README.md
Ophthalmology Salon/: Ophthalmology Salon.csproj  Ophthalmology Salon.sln  OphthalmologySalon.csproj  Program.cs  appsettings.json
Ophthalmology Salon/Areas/Admin/Controller/: VisitController.cs
Ophthalmology Salon/Areas/Customer/Controller/: VisitController.cs
Ophthalmology Salon/Areas/Doctor/: VisitController.cs
Ophthalmology Salon/Areas/Doctor/Controller/: VisitController.cs
Ophthalmology Salon/Areas/Identity/: LoginController.cs
Ophthalmology Salon/Areas/Identity/Controller/: LoginController.cs
Ophthalmology Salon/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ophthalmology Salon/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ophthalmology Salon/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
Ophthalmology Salon/Areas/JwtFeatures/: JwtHandler.cs
Ophthalmology Salon/Pages/: _ViewImports.cshtml
Ophthalmology Salon/Pages/Shared/: _Layout.cshtml
Ophthalmology Salon/Profiles/: UserProfile.cs  VisitProfile.cs
Ophthalmology Salon/Properties/: launchSettings.json
(+111 files in other folders)
